<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.jasper</groupId>
        <artifactId>application</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hellobike.rent.galaxy</groupId>
    <artifactId>AppRentGalaxyService-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.1.0-SNAPSHOT</version>

    <properties>
        <rversion>1.2.0-SNAPSHOT</rversion>
        <revision>1.0.1</revision>
        <kotlin.version>1.3.30</kotlin.version>
        <spring-boot.version>2.0.9.RELEASE</spring-boot.version>
        <soa.version>3.3.4-RELEASE</soa.version>
        <druid-extend.version>2.0.0-RELEASE</druid-extend.version>
        <pg-jdbc.version>9.4.1208.jre7</pg-jdbc.version>
        <metric.version>0.1.0-SNAPSHOT</metric.version>
        <jooq.version>3.10.8</jooq.version>
        <junit5.version>5.4.2</junit5.version>
        <rent.soaIfaceBase.version>1.0.0-SNAPSHOT</rent.soaIfaceBase.version>
        <rent.appRentMerchantService.version>1.0.0-SNAPSHOT</rent.appRentMerchantService.version>
        <easybike.msgPlateServiceIface.version>1.0.2-SNAPSHOT</easybike.msgPlateServiceIface.version>
        <jackson-module-kotlin.version>2.9.7</jackson-module-kotlin.version>
        <log4j2.version>2.10.0</log4j2.version>
        <log4j2-slf4j.version>2.10.0</log4j2-slf4j.version>
        <rent.domain.version>1.0.0-SNAPSHOT</rent.domain.version>
        <jooq.extend.version>1.0.0-SHAPSHOT</jooq.extend.version>
        <soa.common.version>3.3.4-RELEASE</soa.common.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.hellobike</groupId>
                <artifactId>soa-starter-spring-boot</artifactId>
                <version>${soa.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>spring-web</artifactId>
                        <groupId>org.springframework</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.hellobike.rent.share</groupId>
                <artifactId>LibRentBosShare-SoaIfaceBase</artifactId>
                <version>${rent.soaIfaceBase.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hellobike.rent.merchant</groupId>
                <artifactId>AppRentMerchantService-iface</artifactId>
                <version>${rent.appRentMerchantService.version}</version>
            </dependency>

            <dependency>
                <groupId>com.easybike</groupId>
                <artifactId>MsgPlateServiceIface</artifactId>
                <version>${easybike.msgPlateServiceIface.version}</version>
            </dependency>

            <!-- start kotlin -->
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>${kotlin.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib-jdk8</artifactId>
                <version>${kotlin.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-reflect</artifactId>
                <version>${kotlin.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-allopen</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <!-- end kotlin -->

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j2-slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hellobike</groupId>
                <artifactId>druid-extend</artifactId>
                <version>${druid-extend.version}</version>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
            </dependency>

            <dependency>
                <groupId>com.hellobike.owl</groupId>
                <artifactId>tracing-api</artifactId>
                <version>${metric.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hellobike.owl</groupId>
                <artifactId>metrics-api</artifactId>
                <version>${metric.version}</version>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <scope>test</scope>
                <version>${junit5.version}</version>
            </dependency>


            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito2</artifactId>
                <scope>test</scope>
                <version>1.7.1</version>
            </dependency>

            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-mo</artifactId>
                <scope>test</scope>
                <version>1.7.1</version>
            </dependency>

            <!-- start jooq -->
            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <version>${jooq.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hellobike.rent.share</groupId>
                <artifactId>hellobike-jooq-extend</artifactId>
                <version>${jooq.extend.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- end jooq -->

            <dependency>
                <groupId>com.hellobike.rent.share</groupId>
                <artifactId>LibRentBosShare-SoaIfaceBase</artifactId>
                <version>${rent.soaIfaceBase.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-kotlin</artifactId>
                <version>${jackson-module-kotlin.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hellobike.rent.share.domain</groupId>
                <artifactId>LibRentBosShare-Domain</artifactId>
                <version>${rent.domain.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>archjava</id>
            <url>http://maven.hellobike.cn/nexus/content/repositories/carkey-archjava-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>archjava</id>
            <url>http://maven.hellobike.cn/nexus/content/repositories/carkey-archjava-release/</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>app</module>
        <module>domain</module>
        <module>domainEvent</module>
        <module>iface</module>
        <module>jooq</module>
    </modules>
</project>