# ticket

./: .gitignore  README.md
application/: pom.xml
zues-eruka/: pom.xml
zues-eruka/src/main/java/com/jasper/zues/base/: EurekaApplication.java
zues-eureka/: pom.xml
zues-eureka/src/main/java/com/jasper/zues/eureka/base/: EurekaApplication.java
zues-gateway/: pom.xml
zues-gateway/src/main/java/com/jasper/zues/base/: GateWayApplication.java
zues-gateway/src/main/java/com/jasper/zues/gateway/base/: GateWayApplication.java
zues-gateway/src/main/resources/: application.yml
zues-ticket-service/: pom.xml
zues-ticket-service/src/main/java/com/jasper/zues/ticket/base/: ServerApplication.java
zues-ticket-service/src/main/resources/: application.yml
